FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=56lt1Tl4nGfxLWtnNTOq/GrgR4E+M8spCKf/STHGtgznyB2lLl5rjBN/Ofr4aQiz
2UyfCRrPfU+wOzfB11y4sQ
DATABASE_URL=postgresql://speakeasy:Booze4all@localhost/speakeasy_app
S3_BUCKET_NAME=fantasydepthchart
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
